{
  "name": "日次 緊張構造チャート",
  "short_name": "緊張構造",
  "description": "モバイルで毎日5〜10分の入力→保存→習慣化。緊張構造チャートで目標達成を可視化。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4F46E5",
  "background_color": "#F3F4F6",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "ja-JP",
  "dir": "ltr",
  "scope": "./",
  "screenshots": [
    {
      "src": "./screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
